<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="uk">

<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
<head>
    <!-- Заголовок страницы в браузере -->
    <title>Landing</title>
    <!-- Подключаем CSS -->
    <link rel="stylesheet" href="css/style.css">
                
    <!-- Подключаем файл с фавиконкой -->
    <link rel="shotcut icon" type="image x-icon" href="#">

    <!-- Кодировка страницы -->
    <meta charset="UTF-8">
    <!-- Отображение на устройствах -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

</head>

<!-- Отображаемое тело страницы -->

<body>
    <div class="main_conteiner">
        <!-- Заголовок лендинга -->
        <h1 class="main_conteiner_h1">Dynamically evisculate bleeding</h1>
        <!-- Текст, описание -->
        <p class="main_paragr">Competently engineer web-enabled imperatives for viral e-services. Synergistically unleash<br>
        high-payoff interfaces after interdependent vortals.</p>
        <!-- Кнопка -->
        <button class="main_conteiner_button">
            get started
        </button>
        
                <!-- Блок горизонтального меню -->
        <div class="menu">
            <div class="menu_item">
                <div class="menu_item_pointer"><img src="../img/Union.svg" alt="#"></div>
                <div class="menu_item_content">Holisticly impact</div>
            </div>

            <div class="menu_item">
                <div class="menu_item_pointer"><img src="/img/Union.svg" alt="#"></div>
                <div class="menu_item_content">Cooperative initiatives</div>
            </div>

            <div class="menu_item">
                <div class="menu_item_pointer"><img src="/img/Union.svg" alt="#"></div>
                <div class="menu_item_content">Functional value</div>
            </div>

            <div class="menu_item">
                <div class="menu_item_pointer"><img src="/img/Union.svg" alt="#"></div>
                <div class="menu_item_content">Premium services</div>
            </div>  
        </div>

         <!-- Блок с облаками и абзац h2 -->
        
        <div class="block_sky"> 
            <h2>Quickly revolutionize extensible value for ethical networks</h2>       
        </div>

        <!-- Блок основного контента -->

        <div class="content_block">            
            <div class="posters">
                <div class="poster">
                    <div class="num1">1</div>
                    <div class="picture"><img src="/img/poster1.png" alt="poster1"></div>
                    <p class="description">Holisticly unleash <strong>revolutionary</strong> infrastructures without high standards in best practices</p>
                </div>              
                <div class="poster">
                    <div class="num2">2</div>
                    <div class="picture"><img src="/img/poster2.png" alt="poster2"></div>
                    <p class="description">Distinctively procrastinate <strong>virtual</strong> platforms edge data</p>
                </div>
                <div class="poster">
                    <div class="num3">3</div>
                    <div class="picture"><img src="/img/poster3.png" alt="poster3"></div>
                    <p class="description">Globally develop market positioning growth strategies <strong>vis-a-vis</strong> covalent web service grows covalent users </p>
                </div>
            </div>

            <div class="content_block_about">
                <div class="about_text">
                    <h2 class="about_h2">Conveniently re-engineer <br> web-enabled leadership skills <br> through leading-edge content</h2>
                    <p class="about_p">Competently engineer web-enabled imperatives for viral <u>e-services</u>. Synergistically unleash high-payoff interfaces after interdependent vortals.</p>
                    <button class="about_button">check in</button>
                </div>
                <div class="about_pic">
                  <div class="question_button">?</div>
                </div>
            </div>
        </div> 

         <!-- Блок футера с контактной инфой -->

        <div class="footer">
            <button class="footer_button">get started</button>
            <div class="footer_contacts">
                <div><a href="#"><img src="/img/f.png" alt="facebook_icon"></a></div>
                <div><a href="#"><img src="/img/i.png" alt="instagram_icon"></a></div>
                <div><a href="#"><img src="/img/p.png" alt="pinterest_icon"></a></div>
            </div>
        </div>
    </div>

</body>
</html>
